VITE_SUPABASE_PROJECT_ID="emeejnoqjvubxysxnmia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZWVqbm9xanZ1Ynh5c3hubWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzI4NzUsImV4cCI6MjA4MjE0ODg3NX0.OlsLQATVPstpOMGRQq-TVAmgUbNMwj2Po1xFaOFDMeI"
VITE_SUPABASE_URL="https://emeejnoqjvubxysxnmia.supabase.co"
